# WorkerService

./: DataConsumer-Project.sln
.vs (2)/DataConsumer-Project/DesignTimeBuild/: .dtbcache.v2
Common/ObjectConvertor/: Deserialization.cs  Serialization.cs  StudentModelSerializationBinder.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repository/: StudentRepository.cs  UnitOfWork.cs
Data.Entity/Entities/: Student.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/Interfaces/: IGenericRepository.cs  IRedisStudentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
DataConsumer-Project/: DataConsumer-Project.csproj  Program.cs  Worker.cs
DataConsumer-Project/Core/: LogRequestParameters.cs  MyConfig.cs
DataConsumer-Project/Core/ExceptionHandeling/: CustomExceptionHandling.cs
DataConsumer-Project/Core/LoggerMiddelware/: SerilogMiddleware.cs
DataConsumer-Project/Logs/: log20210614.txt
DataConsumer-Project/Model/: StudentModel.cs
DataConsumer-Project/Properties/: launchSettings.json
Redis.Infrastructure/: Redis.Infrastructure.csproj  ServiceRegistration.cs
Redis.Infrastructure/Repository/: RedisStudentRepository.cs  UnitOfWork.cs
Test.app.api/: Program.cs  Startup.cs  Test.app.api.csproj  WeatherForecast.cs
Test.app.api/Controllers/: WeatherForecastController.cs
Test.app.api/Properties/: launchSettings.json
